[global]
# Use relaxed flags when building the whole project
dependencies_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
builder = msim
# Location of the built files
target_dir = .build

[memory]
build_flags = -2008
sources = 
    ./memory/async_fifo.vhd
    ./memory/ram_inference_dport.vhd
    ./memory/ram_inference.vhd

[common_lib]
build_flags = -2008
sources = 
    ./common_lib/edge_detector.vhd
    ./common_lib/common_pkg.vhd
    ./common_lib/sr_delay.vhd
    ./common_lib/synchronizer.vhd
    ./common_lib/pulse_sync.vhd

[pck_fio_lib]
build_flags = -93
sources = ./pck_fio_lib/PCK_FIO_1993.vhd
    ./pck_fio_lib/PCK_FIO_1993_BODY.vhd

[osvvm_lib]
build_flags = -2008
sources = 
    ./osvvm_lib/CoveragePkg.vhd
    ./osvvm_lib/MessagePkg.vhd
    ./osvvm_lib/RandomPkg.vhd
    ./osvvm_lib/NamePkg.vhd
    ./osvvm_lib/SortListPkg_int.vhd
    ./osvvm_lib/RandomBasePkg.vhd

[work]
build_flags = -2008
sources = 
    ./memory/testbench/fifo_bfm_pkg.vhd
    ./memory/testbench/ram_model_pkg.vhd
    ./memory/testbench/async_fifo_tb.vhd

